# Capstone-Project

./: README.md  gradle.properties  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stockita/newpointofsales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockita/newpointofsales/: NewPointOfSalesApplication.java
app/src/main/java/com/stockita/newpointofsales/activities/: BaseActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: list_widget_background.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  activity_settings.xml  activity_transaction.xml  activity_view_pager_detail_item_master.xml  category_master_form_fragment.xml  category_recycler_adapter.xml  category_recycler_view.xml  cowroker_adapter.xml  fragment_coworker_list.xml  fragment_detail_master_item.xml  fragment_detail_purchase_form.xml  fragment_detail_sales_form.xml  fragment_picker_image_dialog.xml  item_master_dialog_fragment.xml  item_master_form_activity.xml  item_master_form_fragment.xml  item_master_form_image_adapter.xml  item_recycler_adapter.xml  item_recycler_view.xml  list_widget_item.xml  list_widget_layout.xml  purchase_pending_adapter.xml  purchase_pending_fragment.xml  sales_image_nested_adapter.xml  sales_pending_adapter.xml  spinner_category.xml  transaction_activity_add_purchase.xml  transaction_adapter_detail_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_settings.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_base.xml  menu_category_input_form.xml  menu_inventory.xml  menu_main.xml  menu_purchase.xml  menu_sales.xml  menu_transaction.xml  menu_transaction_checkout_page.xml  menu_transaction_purchase_checkout_page.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget.xml  pref_general_boss_email.xml  pref_general_currency.xml  pref_general_discount_rate.xml  pref_general_merchant_name.xml  pref_general_owner_status.xml  pref_general_tax_id.xml  pref_general_tax_rate.xml
app/src/test/java/com/stockita/newpointofsales/: ExampleUnitTest.java
(+46 files in other folders)
