<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryMasterPlaceCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_half"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:id="@+id/mainHolderCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/categoryPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_full"
            android:paddingEnd="@dimen/size_full"
            android:paddingLeft="@dimen/size_full"
            android:paddingRight="@dimen/size_full"
            android:paddingStart="@dimen/size_full"
            android:paddingTop="@dimen/size_full"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:targetApi="m" />

    </LinearLayout>

</android.support.v7.widget.CardView>